<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>components/controls/AppIconButton.qml</file>
        <file>components/layout/Shell.qml</file>
        <file>components/layout/ContentRouter.qml</file>
        <file>components/layout/Content.qml</file>
        <file>components/layout/Shell.qml</file>
        <file>components/layout/StatusBar.qml</file>
        <file>components/layout/Toolbar.qml</file>
        <file>components/layout/SidebarRouter.qml</file>
        <file>components/layout/Sidebar.qml</file>
        <file>components/layout/Content.qml</file>
        <file>components/controls/qmldir</file>
        <file>components/controls/AppButton.qml</file>
        <file>components/controls/AppTextField.qml</file>
        <file>components/controls/AppTextArea.qml</file>
        <file>components/controls/AppCheckBox.qml</file>
        <file>components/controls/AppComboBox.qml</file>
        <file>utils/FileUtils.js</file>
        <file>views/ActorsSidebar.qml</file>
        <file>views/ActorsView.qml</file>
        <file>views/BookingSidebar.qml</file>
        <file>views/BookingStatementsSidebar.qml</file>
        <file>views/BookingStatementsView.qml</file>
        <file>views/BookingTransactionsView.qml</file>
        <file>views/BookingView.qml</file>
        <file>views/ContractsSidebar.qml</file>
        <file>views/ContractsView.qml</file>
        <file>views/ImportRunsList.qml</file>
        <file>views/ImportSidebar.qml</file>
        <file>views/ImportView.qml</file>
        <file>views/PlaceholderSidebar.qml</file>
        <file>views/PlaceholderView.qml</file>
        <file>views/PropertiesView.qml</file>
        <file>views/PropertiesSidebar.qml</file>
        <file>views/ExportView.qml</file>
        <file>views/StatementDraftView.qml</file>
        <file>views/TransactionDraftView.qml</file>
        <file>assets/annual.svg</file>
        <file>assets/analysis.svg</file>
        <file>assets/actor.svg</file>
        <file>assets/booking.svg</file>
        <file>assets/contract.svg</file>
        <file>assets/export.svg</file>
        <file>assets/import.svg</file>
        <file>assets/property.svg</file>
        <file>assets/settings.svg</file>
        <file>theme/Theme.qml</file>
        <file>theme/qmldir</file>
        <file>components/controls/AppFilePicker.qml</file>
    </qresource>
</RCC>
