<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>components/Layout.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/Toolbar.qml</file>
        <file>components/SidebarLeft.qml</file>
        <file>components/SidebarRight.qml</file>
        <file>components/ContentArea.qml</file>
        <file>components/BottomBar.qml</file>
        <file>assets/import.svg</file>
        <file>assets/export.svg</file>
        <file>assets/actor.svg</file>
        <file>assets/property.svg</file>
        <file>assets/analysis.svg</file>
        <file>assets/annual.svg</file>
        <file>assets/settings.svg</file>
    </qresource>
</RCC>
