<RCC>
    <qresource prefix="/qml">
        <file>assets/annual.svg</file>
        <file>assets/analysis.svg</file>
        <file>assets/actor.svg</file>
        <file>assets/booking.svg</file>
        <file>assets/contract.svg</file>
        <file>assets/export.svg</file>
        <file>assets/import.svg</file>
        <file>assets/property.svg</file>
        <file>assets/settings.svg</file>

        <file>components/analysis/AnalysisTabComponent.qml</file>
        <file>components/analysis/AppHistogram.qml</file>
        <file>components/analysis/AppPie.qml</file>

        <file>components/controls/AppButton.qml</file>
        <file>components/controls/AppCheckBox.qml</file>
        <file>components/controls/AppComboBox.qml</file>
        <file>components/controls/AppFilePicker.qml</file>
        <file>components/controls/AppIconButton.qml</file>
        <file>components/controls/AppTextArea.qml</file>
        <file>components/controls/AppTextField.qml</file>
        <file>components/controls/qmldir</file>
        <file>components/common/ListRow.qml</file>
        <file>components/common/EntityPicker.qml</file>
        <file>components/common/RunLogList.qml</file>
        
        <file>components/layout/Content.qml</file>
        <file>components/layout/ContentRouter.qml</file>
        <file>components/layout/Shell.qml</file>
        <file>components/layout/Sidebar.qml</file>
        <file>components/layout/SidebarRouter.qml</file>
        <file>components/layout/StatusBar.qml</file>
        <file>components/layout/Toolbar.qml</file>

        <file>theme/Theme.qml</file>
        <file>theme/qmldir</file>

        <file>utils/FileUtils.js</file>

        <file>Main.qml</file>

        <file>views/analysis/AnalysisCalcView.qml</file>
        <file>views/analysis/AnalysisDetail.qml</file>
        <file>views/analysis/AnalysisPlotView.qml</file>
        <file>views/analysis/AnalysisSidebar.qml</file>
        <file>views/analysis/AnalysisTabView.qml</file>
        <file>views/analysis/AnalysisView.qml</file>

        <file>views/annual/AnnualSidebar.qml</file>
        <file>views/annual/AnnualView.qml</file>
        <file>views/annual/AnnualForm.qml</file>

        <file>views/actor/ActorSidebar.qml</file>
        <file>views/actor/ActorView.qml</file>
        <file>views/actor/ActorForm.qml</file>

        <file>views/booking/BookingSidebar.qml</file>
        <file>views/booking/BookingStatementsSidebar.qml</file>
        <file>views/booking/BookingStatementsView.qml</file>
        <file>views/booking/BookingTransactionsView.qml</file>
        <file>views/booking/BookingView.qml</file>

        <file>views/contract/ContractSidebar.qml</file>
        <file>views/contract/ContractView.qml</file>
        <file>views/contract/ContractForm.qml</file>

        <file>views/export/ExportSidebar.qml</file>
        <file>views/export/ExportView.qml</file>

        <file>views/import/ImportSidebar.qml</file>
        <file>views/import/ImportView.qml</file>
        <file>views/import/StatementDraftView.qml</file>
        <file>views/import/TransactionDraftView.qml</file>

        <file>views/property/PropertySidebar.qml</file>
        <file>views/property/PropertyView.qml</file>
        <file>views/property/PropertyForm.qml</file>

        <file>views/settings/SettingsAdvanced.qml</file>
        <file>views/settings/SettingsAppearance.qml</file>
        <file>views/settings/SettingsExport.qml</file>
        <file>views/settings/SettingsGeneral.qml</file>
        <file>views/settings/SettingsImport.qml</file>
        <file>views/settings/SettingsSidebar.qml</file>
        <file>views/settings/SettingsView.qml</file>

        <file>views/PlaceholderSidebar.qml</file>
        <file>views/PlaceholderView.qml</file>
    </qresource>
</RCC>
